### cache ###
redis_version=6

### message queue ###
rabbitmq_version=3-management

### database ###
mysql_version=8
oracle_xe_version=1.0.0

### ELFK Stack ###
elastic_kibana_version=7.4.2
elastic_elasticsearch_version=7.4.2
elastic_logstash_version=7.4.2
