### rabbitmq ###
rabbitmq_version=3-management

### database ###
redis_version=6
mysql_version=8
oracle_xe_version=1.0.0
cassandra_version=3

### docker registry ###
docker_registry_version=2
docker_registry_ui_version=v0.1.2

### ELFK Stack ###
elastic_kibana_version=7.4.2
elastic_elasticsearch_version=7.4.2
elastic_logstash_version=7.4.2

### jaeger ###
jaeger_version=1.16.0

### other ###
gitlab_version=12.6.1-ce.0
